<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">
    <title>Practice 2</title>

    <style>
        .container {
            background-color: #f0f0f0;
            max-width: 100%;
        }
        .nav-item {
            font-family: 'Abel', sans-serif;
        }
        .nav-container {
            background-color: white;
            margin-top: 3em;
        }
        .nav-link {
            color: black;
        }
        .fp-green-apples {
            font-size: 10px;
        }
        #logo-item {
            margin-left: 8em;
        }
        #logo-title {
            font-family: 'Abel', sans-serif;
        }
        #last-nav-item {
            margin-right: 8em;
        }
        #lg-header {
            font-family: 'Anton', sans-serif;
            /*font-size: 32px;*/
        }
        #sm-header {
            font-family: 'Anton', sans-serif;
        }
        #cir-1 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            border: 5px solid white;
            font-family: 'Anton', sans-serif;
            font-size: medium;
            background-color: #E6563B;
            color: white;
        }
        #cir-2 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            border: 5px solid white;
            font-family: 'Anton', sans-serif;
            font-size: medium;
            background-color: #DF9F3D;
            color: white;
        }
        #cir-3 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            border: 5px solid white;
            font-family: 'Anton', sans-serif;
            font-size: medium;
            background-color: #7cb06c;
            color: white;
        }
        #cir-4 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            border: 5px solid white;
            font-family: 'Anton', sans-serif;
            font-size: medium;
            background-color: #00aba9;
            color: white;
        }
        #dot-1 {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #E6563B;
            font-size: 10px;
        }
        #dot-2 {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #DF9F3D;
            font-size: 10px;
        }
        #dot-3 {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #7cb06c;
            font-size: 10px;
        }
        #dot-4 {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #00aba9;
            font-size: 10px;
        }
        /*need to adjust length of line*/ #hr-custom {
                                              border-top: 3px solid #e6e6e6;
                                          }
        #green-apples {
            margin-top: 2em;
            margin-left: 6em;
            border: 3px solid #e6e6e6;
        }
        #selected-work {
            margin-left: 6em;

        }
        #the-last {
            margin-right: 5em;

        }
        #man {
            margin-top: 2em;
            margin-left: 6em;
            border: 3px solid #e6e6e6;
        }
        #mac-book{
            margin-top: 2em;
            margin-left: 8em;
            border: 3px solid #e6e6e6;

        }
        #security{
            margin-top: 2em;
            margin-left: 8em;
            border: 3px solid #e6e6e6;

        }
        #mobile-phone {
            margin-top: 2em;
            height: 50px;
            width: 50px;
        }
        #head {
            margin-top: 2em;
            height: 50px;
            width: 50px;
        }
        #ipad {
            margin-top: 2em;
            height: 50px;
            width: 50px;
        }

    </style>
</head>

<body>

<div class="container"> <!---DIV START FOR MAIN CONTAINER--->

    <div class="row"><!---MADE FIRST ROW ABOVE NAV BAR---->
        <div class="col-12"></div>
    </div>

    <div class="nav-container"><!---DIV START FOR NAV CONTAINER--->

        <div class="row"><!----DIV START FOR NAV BAR ROW--->

            <div class="col-12 p-0"><!----DIV START FOR NAV BAR COLUMN---->
                <ul class="nav justify-content-start align-items-center bg-white"><!---NAV BAR START---->

                    <li class="nav-item" id="logo-item"><!----LOGO ITEM IN NAV BAR--->
                        <img src="img/logo.jpg" width=105px height=105px alt="design-logo">
                    </li>
                    <li class="nav-item mr-auto">
                        <h3 id="logo-title">codeup design</h3>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item" id="last-nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>

                </ul><!---NAV BAR END----->
            </div><!----DIV END FOR NAV BAR COLUMN--->

        </div><!------DIV END FOR NAV BAR ROW---->

    </div><!---DIV END FOR NAV CONTAINER---->


    <div class="row" id="lg-header"><!---ROW DIV START FOR HEADER----->

        <div class="col-6 offset-lg-3 text-center mt-3"><!----COLUMN DIV START------>
            <h2>VISUAL DESIGN & WEB DEVELOPMENT</h2><!---need to adjust height of heading--->
        </div><!----COLUMN DIV END----->

    </div><!----ROW DIV END FOR HEADER---->


    <div class="row" id="sm-header"><!---ROW DIV START FOR SMALLER HEADING--->
        <div class="col-6 offset-lg-3 text-center mt-3"><!-------COLUMN DIV START----->
            <h3>FROM PARK CITY, UTAH</h3><!----needs to adjust the height of heading---->
        </div><!-----COLUMN DIV END------>
    </div><!---ROW DIV END FOR SMALLER HEADER---->

    <div class="row"><!----START ROW DIV FOR DESIGN CIRCLES--->

        <div class="col-6 offset-lg-3 text-center mt-3 mb-3"><!-----START COLUMN DIV---->
            <button type="button" class="btn mx-3" id="cir-1">DESIGN</button>
            <button type="button" class="btn mx-3" id="cir-2">DEVELOP</button>
            <button type="button" class="btn mx-3" id="cir-3">SUPPORT</button>
            <button type="button" class="btn mx-3" id="cir-4">HOST</button>
        </div><!---END COLUMN DIV----->

    </div><!----END ROW DIV FOR DESIGN CIRCLES--->

    <hr id="hr-custom"><!---need to adjust length of line--->

    <div class="row"><!----ROW DIV START FOR SUBSECTIONS--->

        <div class="col-4 offset-lg-2 mt-5" id="selected-work"><!---SELECTED WORK COLUMN DIV START--->
            SELECTED WORK
        </div><!----SELECTED WORK DIV END---->

        <div class="col-2 offset-lg-2 mt-5" id="the-last"><!----THE LAST COLUMN DIV START--->
            THE LAST
        </div><!---THE LAST COLUMN DIV END---->

    </div><!---ROW DIV END FOR SUBSECTIONS--->

    <div class="row"><!---ROW DIV START FOR IMAGES--->

        <div class="col-2"><!----DIV LEFT COLUMN START---->
            <div class="card col-12 embed-responsive embed-responsive-4by3" style="width: 18em;" id="green-apples">
                <img src="img/apple-ipad.jpg"  width="200px" height=200px class="card-img-top embed-responsive-item" alt="...">
            </div>

            <div class="card col-12 embed-responsive embed-responsive-4by3" style="width: 18em;" id="man">
                    <img src="img/man.jpg"  width="200px" height=200px class="card-img-top embed-responsive-item" alt="...">
            </div>
        </div><!-----DIV LEFT COLUMN END----->



        <div class="col-2"><!---DIV MIDDLE COLUMN START------>
            <div class="card col-12 embed-responsive embed-responsive-4by3" style="width: 18em;" id="mac-book">
                        <img src="img/macbook.jpg"  width="200px" height=200px class="card-img-top embed-responsive-item" alt="...">
            </div>
            <div class="card col-12 embed-responsive embed-responsive-4by3" style="width: 18em;" id="security">
                        <img src="img/security.jpg"  width="200px" height=200px class="card-img-top embed-responsive-item" alt="...">
            </div>
        </div><!----DIV MIDDLE COLUMN END------>



        <div class="col-2 offset-lg-3"><!---DIV RIGHT COLUMN START------>
            <div class="card col-12 embed-responsive embed-responsive-4by3" id="mobile-phone">
                <img src="img/mobile-phone.jpg" class="card-img-top embed-responsive-item" alt="...">
            </div>
            <div class="card col-12 embed-responsive embed-responsive-4by3" id="head">
                <img src="img/head.jpg" class="card-img-top embed-responsive-item" alt="...">
            </div>
            <div class="card col-12 embed-responsive embed-responsive-4by3" id="ipad">
                <img src="img/ipad.jpg" class="card-img-top embed-responsive-item" alt="...">
            </div>
        </div><!----DIV RIGHT COLUMN END------>

    </div><!----FINAL ROW DIV END----->












</div><!-----DIV END FOR MAIN CONTAINER----->







    <!--&lt;!&ndash;-&#45;&#45;&#45;&#45;FOR MAKING SMALL CIRCLES&#45;&#45;&ndash;&gt;    <div class="row">-->
    <!--            <div class="col-6">-->
    <!--                <button type="button" class="btn" id="dot-1">D</button>-->
    <!--                <button type="button" class="btn" id="dot-2">D</button>-->
    <!--                <button type="button" class="btn" id="dot-3">S</button>-->
    <!--                <button type="button" class="btn" id="dot-4">H</button>-->
    <!--            </div>-->
    <!--        </div>     &lt;!&ndash;-&#45;&#45;HOW TO MAKE SMALL CIRCLES-&#45;&#45;&ndash;&gt;-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html