<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">
    <title>Small Codeup Design</title>
    <style>
        .main-container{
            background-color: #F0F0F0;
        }
        .code-up-design{
            font-size: 2em;
            font-family: 'Abel', sans-serif;
        }
        .visual-design{
            font-size: 3em;
            font-family: 'Anton', sans-serif;
        }
        .from-park-city{
            font-size: 2em;
            font-family: 'Anton', sans-serif;
        }
        .hr-line{
            border-top: 3px solid #e6e6e6;
        }
        .selected-work{
            font-family: 'Abel', sans-serif;
        }
        .featured-project-1{
            font-size: 5px;

        }
        .featured-project-2{
            font-size: 5px;
        }
        .featured-project-3{
            font-size: 5px;
        }
        .featured-project-4{
            font-size: 5px;
        }
        #cir-1{
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #E6553B;
            color: white;

        }
        #cir-2{
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #E89E16;
            color: white;
        }
        #cir-3{
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #7DB06D;
            color: white;
        }
        #cir-4{
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #00ABAA;
            color: white;
        }
        #dot-1{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #E6563B;
            font-family: 'Anton', sans-serif;
            font-size: 8px;
            margin-left: 4em;

        }
        #dot-2{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #DF9F3D;
            font-family: 'Anton', sans-serif;
            font-size: 8px;

        }
        #dot-3{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #7cb06c;
            font-family: 'Anton', sans-serif;
            font-size: 8px;

        }
        #dot-4{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            background-color: #00aba9;
            font-family: 'Anton', sans-serif;
            font-size: 8px;

        }
        #security-img{
            margin-top: 10em;
        }
        #man-img{
            margin-top: 10em;
        }
    </style>
</head>
<body>

<div class="main-container">
    <div class="row">
        <div class="col-12 m-0 p-0 mt-5">
            <ul class="nav justify-content-center bg-white align-items-center" id="top-logo">
                <li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">WORK</a>
                </li>

                <img src="img/logo.jpg" width=105px height=105px alt="design-logo">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">BLOG</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>



    <div class="code-up-design text-center mt-2 mb-4">
        <div>codeup design</div>
    </div>



    <div class="visual-design text-center">
        <div>VISUAL DESIGN & WEB DEVELOPMENT</div>
    </div>


    <div class="from-park-city text-center mt-4">
        <div>FROM PARK CITY, UTAH</div>
    </div>


    <div class="design-develop-support-host text-center mt-5">
        <div class="cir-1-2-3-4">
            <button type="button" class="btn mr-1" id="cir-1">DESIGN</button>
            <button type="button" class="btn mr-1" id="cir-2">DEVELOP</button>
            <button type="button" class="btn mr-1" id="cir-3">SUPPORT</button>
            <button type="button" class="btn mr-1" id="cir-4">HOST</button>
        </div>


    <hr class="hr-line">



<!--        <div class="cir-3-4">-->
<!--            <button type="button" class="btn mr-5" id="cir-3">SUPPORT</button>-->
<!--            <button type="button" class="btn" id="cir-4">HOST</button>-->
<!--        </div>-->
<!--    </div>-->


    <div class="selected-work mt-5">
        <div>SELECTED WORK</div>
    </div>

    <div class="row">
        <div class="col-3 mt-5 p-0 offset-sm-3">
            <img src="img/apple-ipad.jpg" width=205px height=205px alt="design-logo">
                <div class="featured-project-1">
                    <div>FEATURED PROJECT
                        <button type="button" class="btn" id="dot-1">D</button>
                        <button type="button" class="btn" id="dot-2">D</button>
                        <button type="button" class="btn" id="dot-3">S</button>
                        <button type="button" class="btn" id="dot-4">H</button>
                    </div>
                    <img src="img/man.jpg" width=205px height=205px alt="design-logo" id="man-img">
                    <div class="featured-project-2">
                        <div>FEATURED PROJECT
                            <button type="button" class="btn" id="dot-1">D</button>
                            <button type="button" class="btn" id="dot-2">D</button>
                            <button type="button" class="btn" id="dot-3">S</button>
                            <button type="button" class="btn" id="dot-4">H</button>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col-3 mt-5 p-0">
            <img src="img/macbook.jpg" width=205px height=205px alt="design-logo">
            <div class="featured-project-3">
                <div>FEATURED PROJECT
                    <button type="button" class="btn" id="dot-1">D</button>
                    <button type="button" class="btn" id="dot-2">D</button>
                    <button type="button" class="btn" id="dot-3">S</button>
                    <button type="button" class="btn" id="dot-4">H</button>
                </div>
                <img src="img/security.jpg" width=205px height=205px alt="design-logo" id="security-img">
                <div class="featured-project-4">
                    <div>FEATURED PROJECT
                        <button type="button" class="btn" id="dot-1">D</button>
                        <button type="button" class="btn" id="dot-2">D</button>
                        <button type="button" class="btn" id="dot-3">S</button>
                        <button type="button" class="btn" id="dot-4">H</button>
                    </div>
                </div>
            </div>
<!--            <img src="img/macbook.jpg" width=205px height=205px alt="design-logo">-->
<!--            <div class="featured-project-2">-->
<!--                <div>FEATURED PROJECT-->
<!--                    <button type="button" class="btn" id="dot-1">D</button>-->
<!--                    <button type="button" class="btn" id="dot-2">D</button>-->
<!--                    <button type="button" class="btn" id="dot-3">S</button>-->
<!--                    <button type="button" class="btn" id="dot-4">H</button>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="mt-5 p-0">
<!--            <img src="img/head.jpg" width=205px height=205px alt="design-logo">-->
<!--            <div class="featured-project-3">-->
<!--                <div>FEATURED PROJECT-->
<!--                    <button type="button" class="btn" id="dot-1">D</button>-->
<!--                    <button type="button" class="btn" id="dot-2">D</button>-->
<!--                    <button type="button" class="btn" id="dot-3">S</button>-->
<!--                    <button type="button" class="btn" id="dot-4">H</button>-->
<!--                </div>-->
<!--            </div>-->
        </div>
<!--        <div class="mt-5 p-0">-->
<!--            <img src="img/security.jpg" width=205px height=205px alt="design-logo">-->
<!--            <div class="featured-project-4">-->
<!--                <div>FEATURED PROJECT-->
<!--                    <button type="button" class="btn" id="dot-1">D</button>-->
<!--                    <button type="button" class="btn" id="dot-2">D</button>-->
<!--                    <button type="button" class="btn" id="dot-3">S</button>-->
<!--                    <button type="button" class="btn" id="dot-4">H</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    </div>

    <!--        <div class="d-inline">-->
    <!--            <div class="featured-project">-->
    <!--                <div>FEATURED PROJECT-->
    <!--                    <button type="button" class="btn" id="dot-1">D</button>-->
    <!--                    <button type="button" class="btn" id="dot-2">D</button>-->
    <!--                    <button type="button" class="btn" id="dot-3">S</button>-->
    <!--                    <button type="button" class="btn" id="dot-4">H</button>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>